# EmployeeManagementSolution

./: EmployeeManagementSolution.sln  README.md  script.sql
EmployeeManagement.API/: EmployeeManagement.API.csproj  Program.cs  appsettings.json
EmployeeManagement.API/Controllers/: AuthController.cs  EmployeesController.cs
EmployeeManagement.API/Extensions/: ServiceExtensions.cs
EmployeeManagement.API/Middleware/: ExceptionMiddleware.cs
EmployeeManagement.API/Properties/: launchSettings.json
EmployeeManagement.Application/: EmployeeManagement.Application.csproj
EmployeeManagement.Application/Common/: ApiResponse.cs
EmployeeManagement.Application/DTOs/: CreateEmployeeDto.cs  EmployeeDto.cs  LoginDto.cs  UpdateEmployeeDto.cs
EmployeeManagement.Application/Interfaces/: IEmployeeRepository.cs  IEmployeeService.cs
EmployeeManagement.Application/Services/: EmployeeService.cs  JwtService.cs
EmployeeManagement.Application/Validators/: EmployeeValidator.cs
EmployeeManagement.Domain/Entities/: Employee.cs  User.cs
EmployeeManagement.Infrastructure/: EmployeeManagement.Infrastructure.csproj
EmployeeManagement.Infrastructure/Data/: AppDbContext.cs
EmployeeManagement.Infrastructure/Repositories/: EmployeeRepository.cs
EmployeeManagement.Tests/: EmployeeManagement.Tests.csproj
EmployeeManagement.Tests/Services/: AuthServiceTests.cs  EmployeeServiceTests.cs
